worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    error_log logs/error.log;

    server {
        listen 80;
        server_name localhost;


        location /ldash/ {
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
                video/webm webm;
                application/octet-stream m4s;
            }
            root ../;
        }
    }
}
